kiennt/actions-npm-package-remove/action.yml
name: 'npm-package-remove'
description: 'Delete old npm packages'
branding:
  icon: 'archive'
  color: 'red'
author: 'kiennt2288@gmail.com'
inputs:
  github_token:
    required: true
    description: 'github token'
  owner:
    required: true
    description: 'github organization'
  username:
    required: true
    description: 'github username'
  repo:
    required: true
    description: 'package repo on github'
  packages:
    required: true
    description: 'list of packages to delete'
  max_semver_pattern:
    required: true
    description: 'max semver pattern'
  dry_run:
    rerquired: false
    description: 'turn this on will only list packages'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

kiennt/actions-npm-package-remove/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{secrets.MY_GITHUB_TOKEN}}
    username: hoangviet
    repo: tiki-miniapp
    packages: |
      tf-miniapp-core
      tf-miniapp
      rml-runtime
      tf-miniapp-compiler
      rml
      tcss
      miniapp-integration-ide
      miniapp-devtools
      miniapp-cli
      txml-language-server
      miniapp-crawler
    max_semver_pattern: 1.75.0
    dry_run: true