kiennt/actions-npm-package-remove/action.yml
name: 'Kien Nguyen'
description: 'Delete old npm packages'
author: 'kiennt2288@gmail.com'
inputs:
  github_token:
    required: true
    description: 'github token'
  owner:
    required: true
    description: 'github organization'
  repo:
    required: true
    description: 'package repo on github'
  packages:
    required: true
    description: 'list of packages to delete'
  max_semver_pattern:
    required: true
    description: 'max semver pattern'
  dry_run:
    rerquired: false
    description: 'turn this on will only list packages'
    default: false
runs:
  using: 'node12'
  main: 'dist/index.js'

kiennt/actions-npm-package-remove/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{secrets.MY_GITHUB_TOKEN}}
    owner: tikivn
    repo: tiki-miniapp-studio
    packages: |
      updater
      getting-started
      miniapp-toolbar
      miniapp-authen
      miniapp-devtools
      miniapp-workspace
      miniapp-payment
      theia-dev-packages
      miniapp-simulator
    max_semver_pattern: 1.15.0
    dry_run: true

kiennt/actions-npm-package-remove/.github/workflows/test.yml
- uses: ./
  with:
    github_token: ${{secrets.MY_GITHUB_TOKEN}}
    owner: tikivn
    repo: tiki-miniapp-studio
    packages: |
      updater
      getting-started
      miniapp-toolbar
      miniapp-authen
      miniapp-devtools
      miniapp-workspace
      miniapp-payment
      theia-dev-packages
      miniapp-simulator
    max_semver_pattern: 1.10.0
    dry_run: true